<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            --color-fondo: #EFE7E3;
            --color-texto-menu: #1B2126;
            --color-texto-boton: #DFD0AE;
            --fondo-boton: #000000;
            --fondo-section4: #DFD0AE;
        }
        body {
            background-color: var(--color-fondo);
            font-family: sans-serif;
            margin:40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Guest</a></li>
                <li><a href="#">Podcast</a></li>
            </ul>
        </nav>
        <h2>CHAINCAST</h2>
        <nav>
            <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card1">
            <img src="#" alt="card1">
        </section>
        <section class="card2">
            <img src="#" alt="card2">
        </section>
        <section class="card3">
            <img src="#" alt="card3">
        </section>
        <section class="texto">
            <p>Tell us who</p>
            <img src="#" alt="img1">
            <p>you'd like to meet next</p>
        </section>
        <section class="boton">
            <button>SUGGEST THE NEXT GUEST ON THE PODCAST</button>
        </section>
    </main>
    <footer>
        <p>TURN ON</p>
        <img src="#" alt="img2">
        <p>CHAINCAST</p>
    </footer>
</body>
</html>